VITE_SUPABASE_PROJECT_ID="rakbamvxqyglefwnbqhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJha2JhbXZ4cXlnbGVmd25icWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDc2MDcsImV4cCI6MjA3NDQ4MzYwN30.I4_7n980IPwIlcn3zFqdmEHa6a_sSO5-WLktKSm3uTo"
VITE_SUPABASE_URL="https://rakbamvxqyglefwnbqhr.supabase.co"
